{
  "name": "welloh:-global-trading-simulator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "tsx server/index.ts",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.25.0",
    "@supabase/supabase-js": "^2.44.4",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "9.0.1",
    "recharts": "2.12.7",
    "remark-gfm": "4.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "supabase": "^2.83.0",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
